.good
  display: flex
  justify-content: space-between
  border: 1px dashed black
  text-align: start
  font-size: 20px
  padding: 10px

.good:hover
  background-color: #00000033

.name
  padding: 5px

.removed
  text-decoration: line-through