.form
  display: flex
  gap: 20px
  padding: 100px 50px 0

.input
  padding: 0 15px
  width: 100%
  height: 40px
  font-size: 20px
  outline: 1px dashed #00ff0860

.button
  padding: 0 10px
  background-color: transparent
  font-size: 28px
  color: #00ff0860
  border: 1px dashed transparent

.button:hover
  background-color: transparent
  border: 1px dashed #00ff0860

.button:active
  color: #00ff08
  background-color: transparent
  border: 1px dashed #00ff08
